<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="558.0" prefWidth="675.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.BookShop.controller.CustomerFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="676.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.9952380952380951" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#0adceb" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="190.0" layoutY="23.0" text="Manage Cutomer" textFill="#282121">
         <font>
            <Font name="Courier New Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="imgHome" fitHeight="70.0" fitWidth="100.0" layoutX="23.0" layoutY="9.0" onMouseClicked="#navigate" onMouseEntered="#PlayEnterAnimation" onMouseExited="#PlayExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Home_96px.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtCustomerID" labelFloat="true" layoutX="55.0" layoutY="151.0" onAction="#txtMemberId_OnAction" prefHeight="25.0" prefWidth="453.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtCustomerName" labelFloat="true" layoutX="55.0" layoutY="204.0" onKeyPressed="#OnClickValidationName" prefHeight="25.0" prefWidth="453.0" promptText="Customer Name" />
      <JFXTextField fx:id="txtCustomerTele" labelFloat="true" layoutX="55.0" layoutY="254.0" onKeyPressed="#OnClickValidationTele" prefHeight="25.0" prefWidth="453.0" promptText="Tele" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="190.0" layoutY="319.0" onAction="#btnSave_OnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: lime;" text="Save" textAlignment="CENTER" textFill="#221b1b">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="320.0" layoutY="319.0" onAction="#btnDelete_OnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red;" text="Delete" textAlignment="CENTER" textFill="#221c1c">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCustomer" layoutX="57.0" layoutY="358.0" prefHeight="175.0" prefWidth="578.0">
        <columns>
          <TableColumn prefWidth="178.0" text="id" />
          <TableColumn prefWidth="209.0" text="name" />
            <TableColumn prefWidth="190.0" text="tele" />
        </columns>
      </TableView>
      <JFXButton id="btnAddNewCustomer" fx:id="lblAddNew" buttonType="RAISED" layoutX="524.0" layoutY="95.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #1fda3b;" text="Add New Customer" textFill="#0a0a0a" />
      <JFXButton fx:id="btnReport1" layoutX="438.0" layoutY="319.0" onAction="#OnClickReport" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: yellow;" text="Report">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
