<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="460.0" prefWidth="674.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.BookShop.controller.OrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" layoutX="-2.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="676.0">
         <fill>
            <LinearGradient endX="0.638095238095238" endY="1.0" startX="0.638095238095238" startY="0.5619047619047619">
               <stops>
                  <Stop color="#2abdd7" />
                  <Stop color="#31b5c6" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="197.0" layoutY="23.0" text="Manage Order" textFill="#171717">
         <font>
            <Font name="Courier New Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fx:id="imgHome" fitHeight="70.0" fitWidth="100.0" layoutX="22.0" layoutY="9.0" onMouseClicked="#navigate" onMouseEntered="#PlayEnterAnimation" onMouseExited="#PlayExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Home_96px.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtOrderId" labelFloat="true" layoutX="63.0" layoutY="127.0" onAction="#txtOrderId_OnAction" prefHeight="25.0" prefWidth="190.0" promptText="OrderID" />
      <JFXTextField fx:id="txtOrderDate" labelFloat="true" layoutX="309.0" layoutY="127.0" prefHeight="25.0" prefWidth="309.0" promptText="OrderDate" />
      <JFXTextField fx:id="txtCustomerId" labelFloat="true" layoutX="63.0" layoutY="177.0" onAction="#txtCustomerId_OnAction" prefHeight="25.0" prefWidth="190.0" promptText="CustomerID" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="244.0" layoutY="239.0" onAction="#btnSave_OnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: lime;" text="Save" textAlignment="CENTER" textFill="#0a0a0a">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="342.0" layoutY="239.0" onAction="#btnDelete_OnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red;" text="Delete" textAlignment="CENTER" textFill="#0d0d0d">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblAuthor_Book" layoutX="64.0" layoutY="286.0" prefHeight="147.0" prefWidth="560.0">
        <columns>
          <TableColumn prefWidth="149.0" text="Order ID" />
          <TableColumn prefWidth="201.0" text="Order Date" />
            <TableColumn prefWidth="209.0" text="customer ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
